amqp==2.6.1
appdirs==1.4.4
appnope==0.1.0
asgiref==3.4.1
astroid==2.8.3
attrs==21.2.0
backcall==0.2.0
billiard==3.6.3.0
boto3==1.14.61
botocore==1.17.61
celery==4.4.7
certifi==2020.6.20
cffi==1.14.6
chardet==3.0.4
click==8.0.3
cryptography==3.4.8
decorator==4.4.2
Deprecated==1.2.13
Django==3.1.13
django-braces==1.14.0
django-celery-beat==2.1.0
django-cors-middleware==1.5.0
django-extensions==3.0.8
django-filter==21.1
django-mandrill==0.1.0
django-oauth-toolkit==1.5.0
django-otp==1.1.1
django-request-logging==0.7.2
django-requestlogging==1.0.1
django-ses==1.0.3
django-timezone-field==4.0
djangorestframework==3.12.4
djangorestframework-oauth==1.1.0
docopt==0.6.2
docutils==0.15.2
dparse==0.5.1
flake8==3.9.2
flake8-django==1.1.2
flake8-docstrings==1.5.0
flake8-polyfill==1.0.2
future==0.18.2
humanize==3.1.0
idna==2.10
importlib-metadata==1.7.0
iniconfig==1.1.1
ipdb==0.13.3
ipython==7.18.1
ipython-genutils==0.2.0
isort==5.5.2
jedi==0.17.2
jmespath==0.10.0
jwcrypto==1.0
kombu==4.6.11
lazy-object-proxy==1.5.1
mandrill==1.0.59
Markdown==3.2.2
mccabe==0.6.1
oauthlib==3.1.1
packaging==20.4
paho-mqtt==1.5.0
parso==0.8.0
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
pkg_resources==0.0.0
platformdirs==2.4.0
pluggy==1.0.0
portpicker==1.3.1
prompt-toolkit==3.0.7
psycopg2==2.8.6
ptyprocess==0.6.0
py==1.10.0
pycodestyle==2.7.0
pycparser==2.20
pydocstyle==5.1.1
pyflakes==2.3.1
Pygments==2.6.1
pylint==2.11.1
pyparsing==2.4.7
pytest==6.2.5
python-crontab==2.5.1
python-dateutil==2.8.1
python-decouple==3.5
pytz==2020.1
PyYAML==6.0
qrcode==7.3
requests==2.24.0
s3transfer==0.3.3
safety==1.10.3
simplegeneric==0.8.1
six==1.15.0
snowballstemmer==2.0.0
sqlparse==0.4.2
toml==0.10.1
traitlets==5.0.4
typed-ast==1.4.1
typing-extensions==3.10.0.2
urllib3==1.25.10
uWSGI==2.0.19.1
vine==1.3.0
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
